velocityPortal.BASEURL=http://10.56.110.147:8010/v1/velocity/enquiry/profile/
CRMSurveyUrl = https://10.56.110.147:9443/AirtelCrm7820/index.php?entryPoint=CSAT&
PANUpdateUrl =  http://10.56.110.191:9071/api/v1/customers/
UPIUrl = http://10.56.110.141:8089/upi-switch/account/
NETCUrl = http://10.56.110.213:9209/netc/v1/customers/7770004008/crm
NAMEPANChecker = https://10.56.110.147:9443/AirtelCrm7820/index.php?entryPoint=create_pan_maker_v1
RetailerTvUrl = https://10.56.110.147:9443/AirtelCrm7820/custom/service/v4_1_custom_retailer_tv/api_action.php
LendingKartUrl =  http://10.56.110.147:8080/AirtelCrm7820/index.php?entryPoint=fetch_lead_details
NPSReminderUrl =  https://10.56.110.147:9443/AirtelCrm7820/index.php?entryPoint=nps_reminder
AOPMaker = http://10.56.110.147/AirtelCRM11/custom/service/v4_1_custom_aopmaker/api_action.php
onboardingCustomerCreation = https://10.56.110.147:9443/AirtelCrm7820/index.php?entryPoint=onboardingAPI
CaseCreation = https://10.56.110.147:9443/AirtelCrm7820/index.php?entryPoint=promoter_create_case


CRMExcelPath = ./src/main/resources/TestData/CRM.xlsx
SurveyExcelPath = ./src/main/resources/TestData/NPSSurvey.xlsx




crm_id=56980&msidn=11091999&date=2019-01-25


