<html>
<head><style type="text/css">h1 {background-color:#9999CC}
h2 {background-color:#BBBBCC}
h3 {background-color:#DDDDFF}
th {border:1px solid black;background-color:#CCCCDD;}
td{border:1px solid black;}
table {border:1px solid black;border-collapse: collapse;}
.chart {border:0px none black;border-collapse: collapse;background-color: none;}
.passed {background-color:lightgreen;font-weight:bold;color:darkgreen}
.skipped {background-color:silver;font-weight:bold;color:darkgray}
.failed {background-color:tomato;font-weight:bold;color:darkred}
.undefined {background-color:gold;font-weight:bold;color:goldenrod}
.known {background-color:goldenrod;font-weight:bold;color:darkred}

div.header {
    display: block; text-align: center;
    position: running(header);
}
div.footer {
    display: block; text-align: center;
    position: running(footer);
}
div.content {page-break-after: always;}
@page {
	 size: auto;
     @top-center {
     	content: "Results Overview Report";
	    color: silver;
	    font-size: 14px;
     }
     @top-right {
     	content: date("dd MMM, yyyy hh:mm");
	    color: silver;
	    font-size: 8px;
     }
    @bottom-right {
    	content: "Page " counter(page) " of " counter(pages) ;
	    color: silver;
	    font-size: 8px;
    }
}
</style>
<title>Results Overview Report</title>
<meta charset="UTF-8" />
</head>
  <body>
    <div class='header'></div>
    <div class='footer'></div>
  <h1>Overview Chart</h1>
	<table class="chart">
	<tr>
	<th class="chart">Features Status</th><th class="chart">Scenario Status</th>
	</tr>
	<tr class="chart">
    <td class="chart">
<div id="feature_status" style="width: 400px; height: 300px;">
    <div style="position: relative;">
        <div dir="ltr"
            style="position: relative; width: 400px; height: 300px;">
            <div aria-label="A chart."
                style="position: absolute; left: 0px; top: 0px; width: 100%; height: 100%;">
                <img src="temp1565262972449/0.png"></img>
            </div>
        </div>
    </div>
</div>
	</td>
    <td class="chart">
<div id="scenario_status" style="width: 400px; height: 300px;">
    <div style="position: relative;">
        <div dir="ltr"
            style="position: relative; width: 400px; height: 300px;">
            <div aria-label="A chart."
                style="position: absolute; left: 0px; top: 0px; width: 100%; height: 100%;">
                <img src="temp1565262972449/1.png"></img>
            </div>
        </div>
    </div>
</div>
	</td>
	</tr>
	</table>

<h1>Summary</h1>


<table>
	<tr><th></th><th>Passed</th><th>Failed</th><th>Known</th><th>Undefined</th><th>Total</th><th>%Passed</th></tr>
	<tr><th>Features</th>
		<td class="passed" id="features_passed">0</td>
		<td class="failed" id="features_failed">1</td>
		<td class="known" id="features_known">0</td>
		<td class="undefined" id="features_undefined">0</td>
		<td id="features_total">1</td>
		<td id="features_rate">
				0%
		</td>
	</tr>
	<tr><th>Scenarios</th>
		<td class="passed" id="scenarios_passed">0</td>
		<td class="failed" id="scenarios_failed">2</td>
		<td class="known" id="scenarios_known">0</td>
		<td class="undefined" id="scenarios_undefined">0</td>
		<td id="scenarios_total">2</td>
		<td id="scenarios_rate">
				0%
		</td>
	</tr>
	<tr><th>Steps</th>
		<td class="passed" id="steps_passed">2</td>
		<td class="failed" id="steps_failed">2</td>
		<td class="known" id="steps_known">0</td>
		<td class="undefined" id="steps_undefined">7</td>
		<td id="steps_total">11</td>
		<td id="steps_rate">
				18%
		</td>
	</tr>
</table>
<div><b>Overall Duration: 0h 02m 00s</b></div>
	
<h1>Features Status</h1>
	
<table>
	<tr>
		<th>Feature Name</th>
		<th>Status</th>
		<th>Passed</th>
		<th>Failed</th>
		<th>Known</th>
		<th>Undefined</th>
		<th>Total</th>
		<th>Duration</th>
	</tr>
	<tr class="failed">
		<td>UPI Inhouse Sanity Test Suite</td>
		<td>failed</td>
		<td>0</td>
		<td>2</td>
		<td>0</td>
		<td>0</td>
		<td>2</td>
		<td>120.14s</td>
	</tr>	

</table>
	
<h1>Scenario Status</h1>

<table>
	<tr>
		<th>Feature Name</th>
		<th>Scenario</th>
		<th>Status</th>
		<th>Passed</th>
		<th>Failed</th>
		<th>Known</th>
		<th>Undefined</th>
		<th>Total</th>
		<th>Retries</th>
		<th>Duration</th>
	</tr>
	<tr class="failed">
		<td>UPI Inhouse Sanity Test Suite</td>
		<td>Verify UPI REGISTRATION</td>
		<td>failed</td>
		<td>1</td>
		<td>1</td>
		<td>0</td>
		<td>3</td>
		<td>5</td>
		<td>0</td>
		<td>59.90s</td>
	</tr>	
	<tr class="failed">
		<td>UPI Inhouse Sanity Test Suite</td>
		<td>Verify UPI DEREGISTRATION</td>
		<td>failed</td>
		<td>1</td>
		<td>1</td>
		<td>0</td>
		<td>4</td>
		<td>6</td>
		<td>0</td>
		<td>60.24s</td>
	</tr>	
</table>	
	</body>
</html>