<html>
<head><style type="text/css">h1 {background-color:#9999CC}
h2 {background-color:#BBBBCC}
h3 {background-color:#DDDDFF}
th {border:1px solid black;background-color:#CCCCDD;}
td{border:1px solid black;}
table {border:1px solid black;border-collapse: collapse;}
.chart {border:0px none black;border-collapse: collapse;background-color: none;}
.passed {background-color:lightgreen;font-weight:bold;color:darkgreen}
.skipped {background-color:silver;font-weight:bold;color:darkgray}
.failed {background-color:tomato;font-weight:bold;color:darkred}
.undefined {background-color:gold;font-weight:bold;color:goldenrod}
.known {background-color:goldenrod;font-weight:bold;color:darkred}
.passed_description {background-color:#D0FFD0;font-weight:bold;font-style:italic;color:black}
.failed_description {background-color:#FFA898;font-weight:bold;font-style:italic;color:black}
.comment {font-family:courier;font-weight:normal;font-size:small;color:black;border:1px dashed black;background-color:silver}
.tip {font-family:courier;font-weight:normal;font-size:small;color:white;background-color:black}
OL { counter-reset: item }
OL>LI { display: block }
OL>LI:before { content: counters(item, ".") " "; counter-increment: item }

div.header {
    display: block; text-align: center;
    position: running(header);
}
div.footer {
    display: block; text-align: center;
    position: running(footer);
}
div.content {page-break-after: always;}
@page {
	 size: auto;
     @top-center {
     	content: "Detailed Results Report";
	    color: silver;
	    font-size: 14px;
     }
     @top-right {
     	content: date("dd MMM, yyyy hh:mm");
	    color: silver;
	    font-size: 8px;
     }
    @bottom-right {
    	content: "Page " counter(page) " of " counter(pages) ;
	    color: silver;
	    font-size: 8px;
    }
}
</style>
<title>Detailed Results Report</title>
<meta charset="UTF-8" />
</head>
  <body>
    <div class='header'></div>
    <div class='footer'></div>
<h1>Overview</h1>


<table>
	<tr><th></th><th>Passed</th><th>Failed</th><th>Known</th><th>Undefined</th><th>Total</th><th>%Passed</th></tr>
	<tr><th>Features</th>
		<td class="passed" id="features_passed">0</td>
		<td class="failed" id="features_failed">1</td>
		<td class="known" id="features_known">0</td>
		<td class="undefined" id="features_undefined">0</td>
		<td id="features_total">1</td>
		<td id="features_rate">
				0%
		</td>
	</tr>
	<tr><th>Scenarios</th>
		<td class="passed" id="scenarios_passed">0</td>
		<td class="failed" id="scenarios_failed">2</td>
		<td class="known" id="scenarios_known">0</td>
		<td class="undefined" id="scenarios_undefined">0</td>
		<td id="scenarios_total">2</td>
		<td id="scenarios_rate">
				0%
		</td>
	</tr>
	<tr><th>Steps</th>
		<td class="passed" id="steps_passed">2</td>
		<td class="failed" id="steps_failed">2</td>
		<td class="known" id="steps_known">0</td>
		<td class="undefined" id="steps_undefined">7</td>
		<td id="steps_total">11</td>
		<td id="steps_rate">
				18%
		</td>
	</tr>
</table>
<div><b>Overall Duration: 0h 02m 00s</b></div>

<a id="top"></a><h1>Table of Contents</h1>

<ol>
<li> <span class="failed"><a href="#feature-2upi-inhouse-sanity-test-suite">UPI Inhouse Sanity Test Suite</a></span>
	<ol>
        <li> <span class="failed"><a href="#sc-6-upi-inhouse-sanity-test-suite;verify-upi-registration">Verify UPI REGISTRATION</a></span></li>
        <li> <span class="failed"><a href="#sc-25-upi-inhouse-sanity-test-suite;verify-upi-deregistration;;2">Verify UPI DEREGISTRATION</a></span></li>
    </ol></li>
</ol>

<h1>Detailed Results Report</h1>

<table width="700px">
	<tr class="failed"><td colspan="4"><b>Feature:</b> <a id="feature-2upi-inhouse-sanity-test-suite">UPI Inhouse Sanity Test Suite</a></td></tr>
    <tr class="failed">
    	<td><small><b>Passed:</b> 0</small></td>
        <td><small><b>Failed:</b> 2</small></td>
        <td><small><b>Undefined:</b> 0</small></td>
        <td><small>Duration: 120.14s</small></td>
    </tr>
	<tr class="failed">
		<td colspan="4" style="padding-left:20px">
		<table width="100%">
				<tr class="failed">
					<td colspan="4">
						<b>Scenario:</b> <a id="sc-6-upi-inhouse-sanity-test-suite;verify-upi-registration">Verify UPI REGISTRATION</a>
					</td>
				</tr>
                <tr class="failed">
                	<td><small><b>Passed:</b> 1</small></td>
                	<td><small><b>Failed:</b> 1</small></td>
					<td><small><b>Undefined:</b> 3</small></td>
					<td><small>Duration: 59.9s</small></td>
				</tr>
					<tr class="passed">
						<td>Before</td>
						<td colspan="2"></td>
						<td width="100">23.63s</td>
					</tr>
                	<tr class="passed">
                		<td colspan="4">
                		</td>
                	</tr>
                <tr class="failed">
	                <td colspan="4" style="padding-left:20px">
						<table width="100%">
                            	<tr class="passed">
                            		<td><b>Given </b> I am on App Home screen</td>
                            		<td width="100">3.94s</td>
                        		</tr>
                            	<tr class="failed">
                            		<td><b>And </b> I click on Get Started button</td>
                            		<td width="100">30.33s</td>
                        		</tr>
    								<tr class="failed">
										<td colspan="2">
											<br>org.openqa.selenium.TimeoutException: Expected condition failed: waiting for visibility of element located by By.xpath: //android.widget.Button[@text=&#39;Get Started&#39;] (tried for 30 second(s) with 500 MILLISECONDS interval)</br><br>	at org.openqa.selenium.support.ui.WebDriverWait.timeoutException(WebDriverWait.java:82)</br><br>	at org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:231)</br><br>	at com.UPIApp.cucumber.steps.BaseSteps.waitForElement(BaseSteps.java:101)</br><br>	at com.UPIApp.cucumber.steps.UPIRegistrationSteps.iAmAbleToClickGetStarted(UPIRegistrationSteps.java:40)</br><br>	at ✽.And I click on Get Started button(Sanity.feature:8)</br><br>Caused by: org.openqa.selenium.NoSuchElementException: Cannot locate an element using By.xpath: //android.widget.Button[@text=&#39;Get Started&#39;]</br><br>For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html</br><br>Build info: version: &#39;3.6.0&#39;, revision: &#39;6fbf3ec767&#39;, time: &#39;2017-09-27T15:28:36.4Z&#39;</br><br>System info: host: &#39;LTB0205311-MAC.local&#39;, ip: &#39;fe80:0:0:0:1899:fa8f:e81f:101%en0&#39;, os.name: &#39;Mac OS X&#39;, os.arch: &#39;x86_64&#39;, os.version: &#39;10.13.6&#39;, java.version: &#39;1.8.0_171&#39;</br><br>Driver info: driver.version: unknown</br><br>	at org.openqa.selenium.support.ui.ExpectedConditions.lambda$findElement$0(ExpectedConditions.java:882)</br><br>	at java.util.Optional.orElseThrow(Optional.java:290)</br><br>	at org.openqa.selenium.support.ui.ExpectedConditions.findElement(ExpectedConditions.java:881)</br><br>	at org.openqa.selenium.support.ui.ExpectedConditions.access$000(ExpectedConditions.java:43)</br><br>	at org.openqa.selenium.support.ui.ExpectedConditions$7.apply(ExpectedConditions.java:205)</br><br>	at org.openqa.selenium.support.ui.ExpectedConditions$7.apply(ExpectedConditions.java:201)</br><br>	at org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:208)</br><br>	at com.UPIApp.cucumber.steps.BaseSteps.waitForElement(BaseSteps.java:101)</br><br>	at com.UPIApp.cucumber.steps.UPIRegistrationSteps.iAmAbleToClickGetStarted(UPIRegistrationSteps.java:40)</br><br>	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)</br><br>	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)</br><br>	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)</br><br>	at java.lang.reflect.Method.invoke(Method.java:498)</br><br>	at cucumber.runtime.Utils$1.call(Utils.java:40)</br><br>	at cucumber.runtime.Timeout.timeout(Timeout.java:16)</br><br>	at cucumber.runtime.Utils.invoke(Utils.java:34)</br><br>	at cucumber.runtime.java.JavaStepDefinition.execute(JavaStepDefinition.java:38)</br><br>	at cucumber.runtime.StepDefinitionMatch.runStep(StepDefinitionMatch.java:37)</br><br>	at cucumber.runtime.Runtime.runStep(Runtime.java:300)</br><br>	at cucumber.runtime.model.StepContainer.runStep(StepContainer.java:44)</br><br>	at cucumber.runtime.model.StepContainer.runSteps(StepContainer.java:39)</br><br>	at cucumber.runtime.model.CucumberScenario.run(CucumberScenario.java:44)</br><br>	at cucumber.runtime.model.CucumberFeature.run(CucumberFeature.java:165)</br><br>	at cucumber.api.testng.TestNGCucumberRunner.runCucumber(TestNGCucumberRunner.java:63)</br><br>	at cucumber.api.testng.AbstractTestNGCucumberTests.feature(AbstractTestNGCucumberTests.java:21)</br><br>	at com.github.mkolisnyk.cucumber.runner.ExtendedTestNGRunner.feature(ExtendedTestNGRunner.java:69)</br><br>	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)</br><br>	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)</br><br>	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)</br><br>	at java.lang.reflect.Method.invoke(Method.java:498)</br><br>	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:124)</br><br>	at org.testng.internal.Invoker.invokeMethod(Invoker.java:580)</br><br>	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:716)</br><br>	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:988)</br><br>	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)</br><br>	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:109)</br><br>	at org.testng.TestRunner.privateRun(TestRunner.java:648)</br><br>	at org.testng.TestRunner.run(TestRunner.java:505)</br><br>	at org.testng.SuiteRunner.runTest(SuiteRunner.java:455)</br><br>	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:450)</br><br>	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:415)</br><br>	at org.testng.SuiteRunner.run(SuiteRunner.java:364)</br><br>	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)</br><br>	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:84)</br><br>	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1208)</br><br>	at org.testng.TestNG.runSuitesLocally(TestNG.java:1137)</br><br>	at org.testng.TestNG.runSuites(TestNG.java:1049)</br><br>	at org.testng.TestNG.run(TestNG.java:1017)</br><br>	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:114)</br><br>	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:251)</br><br>	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:77)</br><br></br>
										</td>
									</tr>
                            	<tr class="skipped">
                            		<td><b>And </b> I click Send SMS button</td>
                            		<td width="100">0.00s</td>
                        		</tr>
                            	<tr class="skipped">
                            		<td><b>And </b> I click Done button on Congrats screen</td>
                            		<td width="100">0.00s</td>
                        		</tr>
                            	<tr class="skipped">
                            		<td><b>Then </b> I should see UPI screen</td>
                            		<td width="100">0.00s</td>
                        		</tr>
									<tr class="skipped">
										<td colspan="2"><img src="6_upi_inhouse_sanity_test_suite_verify_upi_registration1565262973340.png" width="" /></td>
									</tr>
						</table>
					</td>
				</tr>
				
					<tr class="passed">
						<td>After</td>
						<td colspan="2"></td>
						<td width="100">2.00s</td>
					</tr>
                	<tr class="passed">
                		<td colspan="4">
						</td>
                	</tr>
                <tr><td colspan="5"><sup><a href="#top">Back to Table of Contents</a></sup></td></tr>
				<tr class="failed">
					<td colspan="4">
						<b>Scenario Outline:</b> <a id="sc-25-upi-inhouse-sanity-test-suite;verify-upi-deregistration;;2">Verify UPI DEREGISTRATION</a>
					</td>
				</tr>
                <tr class="failed">
                	<td><small><b>Passed:</b> 1</small></td>
                	<td><small><b>Failed:</b> 1</small></td>
					<td><small><b>Undefined:</b> 4</small></td>
					<td><small>Duration: 60.24s</small></td>
				</tr>
					<tr class="passed">
						<td>Before</td>
						<td colspan="2"></td>
						<td width="100">24.17s</td>
					</tr>
                	<tr class="passed">
                		<td colspan="4">
                		</td>
                	</tr>
                <tr class="failed">
	                <td colspan="4" style="padding-left:20px">
						<table width="100%">
                            	<tr class="passed">
                            		<td><b>Given </b> I am on App Home screen</td>
                            		<td width="100">3.93s</td>
                        		</tr>
                            	<tr class="failed">
                            		<td><b>Then </b> I should see UPI screen</td>
                            		<td width="100">30.18s</td>
                        		</tr>
    								<tr class="failed">
										<td colspan="2">
											<br>org.openqa.selenium.TimeoutException: Expected condition failed: waiting for visibility of element located by By.xpath: //android.widget.TextView[@text=&#39;BHIM UPI&#39;] (tried for 30 second(s) with 500 MILLISECONDS interval)</br><br>	at org.openqa.selenium.support.ui.WebDriverWait.timeoutException(WebDriverWait.java:82)</br><br>	at org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:231)</br><br>	at com.UPIApp.cucumber.steps.BaseSteps.waitForElement(BaseSteps.java:101)</br><br>	at com.UPIApp.cucumber.steps.UPIHomeScreenSteps.iShouldSeeUPIScreen(UPIHomeScreenSteps.java:25)</br><br>	at ✽.Then I should see UPI screen(Sanity.feature:16)</br><br>Caused by: org.openqa.selenium.NoSuchElementException: Cannot locate an element using By.xpath: //android.widget.TextView[@text=&#39;BHIM UPI&#39;]</br><br>For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html</br><br>Build info: version: &#39;3.6.0&#39;, revision: &#39;6fbf3ec767&#39;, time: &#39;2017-09-27T15:28:36.4Z&#39;</br><br>System info: host: &#39;LTB0205311-MAC.local&#39;, ip: &#39;fe80:0:0:0:1899:fa8f:e81f:101%en0&#39;, os.name: &#39;Mac OS X&#39;, os.arch: &#39;x86_64&#39;, os.version: &#39;10.13.6&#39;, java.version: &#39;1.8.0_171&#39;</br><br>Driver info: driver.version: unknown</br><br>	at org.openqa.selenium.support.ui.ExpectedConditions.lambda$findElement$0(ExpectedConditions.java:882)</br><br>	at java.util.Optional.orElseThrow(Optional.java:290)</br><br>	at org.openqa.selenium.support.ui.ExpectedConditions.findElement(ExpectedConditions.java:881)</br><br>	at org.openqa.selenium.support.ui.ExpectedConditions.access$000(ExpectedConditions.java:43)</br><br>	at org.openqa.selenium.support.ui.ExpectedConditions$7.apply(ExpectedConditions.java:205)</br><br>	at org.openqa.selenium.support.ui.ExpectedConditions$7.apply(ExpectedConditions.java:201)</br><br>	at org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:208)</br><br>	at com.UPIApp.cucumber.steps.BaseSteps.waitForElement(BaseSteps.java:101)</br><br>	at com.UPIApp.cucumber.steps.UPIHomeScreenSteps.iShouldSeeUPIScreen(UPIHomeScreenSteps.java:25)</br><br>	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)</br><br>	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)</br><br>	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)</br><br>	at java.lang.reflect.Method.invoke(Method.java:498)</br><br>	at cucumber.runtime.Utils$1.call(Utils.java:40)</br><br>	at cucumber.runtime.Timeout.timeout(Timeout.java:16)</br><br>	at cucumber.runtime.Utils.invoke(Utils.java:34)</br><br>	at cucumber.runtime.java.JavaStepDefinition.execute(JavaStepDefinition.java:38)</br><br>	at cucumber.runtime.StepDefinitionMatch.runStep(StepDefinitionMatch.java:37)</br><br>	at cucumber.runtime.Runtime.runStep(Runtime.java:300)</br><br>	at cucumber.runtime.model.StepContainer.runStep(StepContainer.java:44)</br><br>	at cucumber.runtime.model.StepContainer.runSteps(StepContainer.java:39)</br><br>	at cucumber.runtime.model.CucumberScenario.run(CucumberScenario.java:44)</br><br>	at cucumber.runtime.model.CucumberScenarioOutline.run(CucumberScenarioOutline.java:46)</br><br>	at cucumber.runtime.model.CucumberFeature.run(CucumberFeature.java:165)</br><br>	at cucumber.api.testng.TestNGCucumberRunner.runCucumber(TestNGCucumberRunner.java:63)</br><br>	at cucumber.api.testng.AbstractTestNGCucumberTests.feature(AbstractTestNGCucumberTests.java:21)</br><br>	at com.github.mkolisnyk.cucumber.runner.ExtendedTestNGRunner.feature(ExtendedTestNGRunner.java:69)</br><br>	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)</br><br>	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)</br><br>	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)</br><br>	at java.lang.reflect.Method.invoke(Method.java:498)</br><br>	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:124)</br><br>	at org.testng.internal.Invoker.invokeMethod(Invoker.java:580)</br><br>	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:716)</br><br>	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:988)</br><br>	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)</br><br>	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:109)</br><br>	at org.testng.TestRunner.privateRun(TestRunner.java:648)</br><br>	at org.testng.TestRunner.run(TestRunner.java:505)</br><br>	at org.testng.SuiteRunner.runTest(SuiteRunner.java:455)</br><br>	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:450)</br><br>	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:415)</br><br>	at org.testng.SuiteRunner.run(SuiteRunner.java:364)</br><br>	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)</br><br>	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:84)</br><br>	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1208)</br><br>	at org.testng.TestNG.runSuitesLocally(TestNG.java:1137)</br><br>	at org.testng.TestNG.runSuites(TestNG.java:1049)</br><br>	at org.testng.TestNG.run(TestNG.java:1017)</br><br>	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:114)</br><br>	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:251)</br><br>	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:77)</br><br></br>
										</td>
									</tr>
                            	<tr class="skipped">
                            		<td><b>And </b> I should see Deregister UPI</td>
                            		<td width="100">0.00s</td>
                        		</tr>
                            	<tr class="skipped">
                            		<td><b>And </b> I click on Deregister UPI</td>
                            		<td width="100">0.00s</td>
                        		</tr>
                            	<tr class="skipped">
                            		<td><b>Then </b> I should see popup with &quot;Are you sure you want to deregister from Upi?&quot; and click OK for confirmation</td>
                            		<td width="100">0.00s</td>
                        		</tr>
                            	<tr class="skipped">
                            		<td><b>Then </b> I should see &quot;You are successfully Deregistered&quot; and click OK for confirmation</td>
                            		<td width="100">0.00s</td>
                        		</tr>
									<tr class="skipped">
										<td colspan="2"><img src="25_upi_inhouse_sanity_test_suite_verify_upi_deregistration__21565262973342.png" width="" /></td>
									</tr>
						</table>
					</td>
				</tr>
				
					<tr class="passed">
						<td>After</td>
						<td colspan="2"></td>
						<td width="100">1.97s</td>
					</tr>
                	<tr class="passed">
                		<td colspan="4">
						</td>
                	</tr>
                <tr><td colspan="5"><sup><a href="#top">Back to Table of Contents</a></sup></td></tr>
		</table>
	</td></tr><tr><td colspan="5"></td></tr>
</table>

	</body>
</html>
