<html>
	<head>
		<style type="text/css">
h1 {background-color:#9999CC}
h2 {background-color:#BBBBCC}
h3 {background-color:#DDDDFF}
th {border:1px solid black;background-color:#CCCCDD;}
td{border:1px solid black;}
.none {border:0px none black;}
table{border:1px solid black;border-collapse: collapse;}
tr:nth-child(even) {background: #CCC}
tr:nth-child(odd) {background: #FFF}
        </style>
        <title>Cucumber Steps Usage Report</title>
    </head>
    <body>
    	<h1>Cucumber Usage Statistics</h1>
    	<h2>Overview Graph</h2>
    	<p>
<img src="temp1565262961061/0.png"></img>
        </p>
        <h2>Overview Table</h2>
        <p>
        <table>
        	<tr>
        		<th rowspan="2"><a id="top">#</a></th>
        		<th rowspan="2">Expression</th>
        		<th rowspan="2">Occurences</th>
        		<th colspan="5">Duration</th>
    		</tr>
    		<tr>
        		<th>Average</th>
        		<th>Median</th>
        		<th>Minimal</th>
        		<th>Maximal</th>
        		<th>Total</th>
    		</tr>
    		<tr style="background:red">
    			<td>1</td>
                <td width="60%"><a href="#_5EI_20am_20on_20App_20Home_20screen_24">^I am on App Home screen$</a></td><td>2</td>
               		<td>3.93s</td>
               		<td>3.94s</td>
               		<td>3.93s</td>
               		<td>3.94s</td>
               		<td>7.87s</td>
            </tr>
    	</table>
        </p>
        <h1>Cucumber Usage Detailed Information</h1>

        	<h3><a id="_5EI_20am_20on_20App_20Home_20screen_24">^I am on App Home screen$</a></h3>
        <p>
        	<table>
        		<tr>
        			<th>Step Name</th>
        			<th>Duration</th>
        			<th>Location</th>
    			</tr>
    				<tr><td rowspan="3">I am on App Home screen</td><td colspan="2">&#160;</td></tr>
    					<tr>
    						<td>3.942</td>
    						<td>Sanity.feature:7</td>
						</tr>
    					<tr>
    						<td>3.925</td>
    						<td>Sanity.feature:15</td>
						</tr>
            </table>
        </p>
        <p>
        	<table class="none">
        		<tr>
        			<td class="none">
<img src="temp1565262961061/1.png"></img>
    				</td>
                    <td valign="top" class="none">
                    	<p><table>
                    	<tr><th colspan="2">Duration Characteristic</th></tr>
		                <tr><th>Average</th><td>3.93s</td></tr>
		                <tr><th>Median</th><td>3.94s</td></tr>
		                <tr><th>Variance</th><td>0</td></tr>
		                <tr><th>Skewness</th><td>0</td></tr>
		                <tr><th>Minimum</th><td>3.93s</td></tr>
		                <tr><th>Maximum</th><td>3.94s</td></tr>
		                <tr><th>Total</th><td>7.87s</td></tr>
		                </table>
		                </p>
                	</td>
                </tr>
            </table>
        </p>
        <p>
        	<a href="#top">To Overview Table</a>
    	</p>

    </body>
</html>