#DB Details
dburl = jdbc:oracle:thin:@10.56.110.236:1521/UPIDB
dbusrname = upiih
dbusrpwd = upiih


#Device Details
platformname = Android
devicename = ZW2223QTD9
platformversion = 7.0

UPI_deep_lnk = myairtel://app/upi_welcome_screen
apppackage = org.thewheatfield.android.deeplinks
appactivity = org.thewheatfield.android.deeplinks.MainActivity

#apppackage = com.myairtelapp.debug
#appactivity = com.myairtelapp.activity.OnboardingActivity

#User Details
upi_registration_type = SBA
upi_SBA_mobnum = 9205451594
upi_SBA_mobnum_mpin = 2589
upi_SBA_mobnum_new_mpin = 2689
#upi_SBA_mobnum = 7303651750
#upi_SBA_mobnum_mpin = 1111
upi_LKY_mobnum = 9319257141
upi_LKY_mobnum_mpin = 1111

