#screenTitle
screenheader = com.myairtelapp.debug:id/tb_top
screentitle = android.widget.TextView

#deeplink
UPI_Uri = org.thewheatfield.android.deeplinks:id/location
btn_goToUri =org.thewheatfield.android.deeplinks:id/goToLocation

#keypad
lnk_dialno0 = com.myairtelapp.debug:id/tv_dialpad_0
lnk_dialno1 = com.myairtelapp.debug:id/tv_dialpad_1
lnk_dialno2 = com.myairtelapp.debug:id/tv_dialpad_2
lnk_dialno3 = com.myairtelapp.debug:id/tv_dialpad_3
lnk_dialno4 = com.myairtelapp.debug:id/tv_dialpad_4
lnk_dialno5 = com.myairtelapp.debug:id/tv_dialpad_5
lnk_dialno6 = com.myairtelapp.debug:id/tv_dialpad_6
lnk_dialno7 = com.myairtelapp.debug:id/tv_dialpad_7
lnk_dialno8 = com.myairtelapp.debug:id/tv_dialpad_8
lnk_dialno9 = com.myairtelapp.debug:id/tv_dialpad_9
lnk_ok = com.myairtelapp.debug:id/cb_ok

#loginScreen
btn_continue = com.myairtelapp.debug:id/tv_continue
btn_reqotp = com.myairtelapp.debug:id/btn_request_otp
txtbox_mobilenumber_login = com.myairtelapp.debug:id/et_input_box
lnk_editmobilenumber = com.myairtelapp.debug:id/iv_edit
txt_otpsent = com.myairtelapp.debug:id/tv_heading
title_otpscreen = //android.widget.TextView[@text ='OTP Verification']
txt_enterotp = //android.widget.TextView[@text ='Please enter the OTP sent to']
box_otp = com.myairtelapp.debug:id/mpin_box_container
otp_textbox = android.widget.TextView
btn_skipOption= com.myairtelapp.debug:id/btn_skip
lnk_autoNumberList = com.google.android.gms:id/cancel
btn_done1 = com.myairtelapp.debug:id/btn_next 

#HomeScreenTabs
home_tab = com.myairtelapp.debug:id/action_home
bank_tab = com.myairtelapp.debug:id/action_bank
music_tab = com.myairtelapp.debug:id/action_music
menu_tab = com.myairtelapp.debug:id/action_menu

#paymentbankScreen
label_quickactions = //android.widget.TextView[@text='Quick Actions']
btn_BHIMUPI = //android.widget.TextView[@text='BHIM UPI']
tab_paymentbank = //android.widget.TextView[@text ='PAYMENTS BANK']
usrtype = com.myairtelapp.debug:id/title
tabs_navigation = com.myairtelapp.debug:id/bottom_navigation

#UPIHomeScreen
title_bhimupi = //android.widget.TextView[@text='BHIM UPI']
lnk_createnewVPA = com.myairtelapp.debug:id/card_create_new_vpa
lnk_moreoptions = android.support.v7.widget.LinearLayoutCompat
lnk_moreVPAs = com.myairtelapp.debug:id/card_more_vpa
primaryvpabox = com.myairtelapp.debug:id/one_item_custom
primaryvpaimg = com.myairtelapp.debug:id/image
txn_box = com.myairtelapp.debug:id/card_parent_recent_transaction
lst_txns = com.myairtelapp.debug:id/iv_type
recenttxnbox = com.myairtelapp.debug:id/rl_recent_transaction1
lnk_moretxns = com.myairtelapp.debug:id/tv_more
txt_VPAtitle = com.myairtelapp.debug:id/tv_title
txt_requestmoneyvpa = com.myairtelapp.debug:id/tv_vpa
txt_requestmoneyamt = com.myairtelapp.debug:id/tv_amount
txt_requestmoneystatus = com.myairtelapp.debug:id/tv_status
txt_paymoney = //android.widget.TextView[@text='Pay Money']
txt_requestmoney = //android.widget.TextView[@text='Request Money']
lnk_moretxns = com.myairtelapp.debug:id/tv_more
lnk_pendingtxns = com.myairtelapp.debug:id/tv_Pending_title
txns = //android.widget.TextView[@text='Transactions']
txt_timestamp = com.myairtelapp.debug:id/tv_date
lnk_moreoptions= //android.widget.ImageView[@content-desc="More options"]
lnk_deregisterUPI =//android.widget.TextView[@text='Deregister Upi']
txt_deregister = //android.widget.TextView[@text='You are successfully Deregistered']

#moreVPAsScreen
title_moreVPAs = //android.widget.TextView[@text='More VPAs']
allVPAsbox = com.myairtelapp.debug:id/recycler_view
vpaclass_vpabox = android.widget.RelativeLayout
lnk_back = android.widget.ImageButton

#linkedaccounts
txt_linkedaccounts = //android.widget.TextView[@text='Linked Accounts']
linkedaccounts_class = android.widget.RelativeLayout
linkedaccountoptions = com.myairtelapp.debug:id/adapter_vpa_bank_info_imageView_menu
linkedaccountoptionsmenu = android.widget.ListView
optionsmenuitems = android.widget.LinearLayout
optionsmenutitle = com.myairtelapp.debug:id/title
defaultlinkaccountimg = com.myairtelapp.debug:id/tv_primary
lnk_makedefault = //android.widget.TextView[@text='Make Primary']
lnk_unlinkaccount = //android.widget.TextView[@text='Unlink Account']
lnk_accountinfo = //android.widget.TextView[@text='Account Info']
linkedaccnumber = com.myairtelapp.debug:id/adapter_vpa_bank_info_textView_account_number
linkedbankname = com.myairtelapp.debug:id/adapter_vpa_bank_info_textView_bank_name
btn_linkmoreaccounts = com.myairtelapp.debug:id/link_more_account
label_makeprimary = //android.widget.TextView[@text='MAKE PRIMARY']
label_primary = //android.widget.TextView[@text='PRIMARY']
img_banklogo = com.myairtelapp.debug:id/networkImageView_logo
txt_accountnum = com.myairtelapp.debug:id/textView_account_number
txt_bankname = com.myairtelapp.debug:id/textView_bank_name
txt_ifsccode = com.myairtelapp.debug:id/textView_ifsc
txt_linkAcc = com.myairtelapp.debug:id/tv_title_popular_bank
txt_delinkaccounts = //android.widget.TextView[@text='Unlink Account']
txt_changeMPIN = //android.widget.TextView[@text='Change MPIN']
txt_forgotMPIN = //android.widget.TextView[@text='Forgot MPIN']

#BalanceEnquiry
txt_checkBalance = //android.widget.TextView[@text='Check Balance']
txt_balancePageTitle = //android.widget.TextView[@text='A/C Balance']
txt_balanceText = com.myairtelapp.debug:id/textView_branch_name_label
txt_balanceAmount = com.myairtelapp.debug:id/textView_branch_name
b_name = com.myairtelapp.debug:id/adapter_vpa_bank_info_textView_bank_name

#UPIMpin
txt_bankName = com.myairtelapp.debug:id/tv_acc_or_payee
txt_enterPin = com.myairtelapp.debug:id/form_item_title
txt_inputPin = com.myairtelapp.debug:id/form_item_input
#android.widget.TextView[@test=1]
txt_keypadDone = android.widget.ImageView[2]

#UPIkeypad
lnk_enterno0 = //android.widget.TextView[@text='0']
lnk_enterno1 = //android.widget.TextView[@text='1']
lnk_enterno2 = //android.widget.TextView[@text='2']
lnk_enterno3 = //android.widget.TextView[@text='3']
lnk_enterno4 = //android.widget.TextView[@text='4']
lnk_enterno5 = //android.widget.TextView[@text='5']
lnk_enterno6 = //android.widget.TextView[@text='6']
lnk_enterno7 = //android.widget.TextView[@text='7']
lnk_enterno8 = //android.widget.TextView[@text='8']
lnk_enterno9 = //android.widget.TextView[@text='9']
lnk_enterok = //android.widget.ImageView[@index='2']

#Back Navigation
link_back =//android.widget.ImageButton[@content-desc="Navigate up"]

#UPIRegistrationScreen
welcomescreenbox = com.myairtelapp.debug:id/header_section
txt_welcome = com.myairtelapp.debug:id/saving_acc_benefit_title
btn_getstarted = //android.widget.Button[@text='Get Started']
lnk_cross = com.myairtelapp.debug:id/cross_corner
btn_sendSMS = com.myairtelapp.debug:id/btn_send_message
title_upisetup = //android.widget.TextView[@text='UPI Set up']
lnk_cancel = com.myairtelapp.debug:id/tv_cancel
lnk_proceed = com.myairtelapp.debug:id/tv_proceed
img_sim1 = com.myairtelapp.debug:id/iv_sim1
img_sim2 = com.myairtelapp.debug:id/iv_sim2
title_dualsim = com.myairtelapp.debug:id/tv_dual_sim
btn_sentsmsOK = android:id/button1
txtbox_registrationvpa = com.myairtelapp.debug:id/editText_vpa
vpahandler = com.myairtelapp.debug:id/spinner_handles
btn_done = com.myairtelapp.debug:id/btnSubmit
btn_done1=//android.widget.Button[@text='Done']
title_congrats = //android.widget.TextView[@text='Congrats']
upireg_srchbank = com.myairtelapp.debug:id/search_src_text

#VPACreateScreen
btn_vpasetup = com.myairtelapp.debug:id/btn_setup_vpa
footermsg = com.myairtelapp.debug:id/snackbar_text
footermsg1 = android.support.design.R.id.snackbar_text
txtbox_createvpa = com.myairtelapp.debug:id/editText_vpa

#VPADeleteScreen
lnk_deletevpa = //android.widget.TextView[@text='Delete VPA']
lnk_vpadelete=com.myairtelapp.debug:id/title
lnk_vpaoptions = android.widget.ImageView
dialogbox = com.myairtelapp.debug:id/tv_dialog_title
dialogmsg = com.myairtelapp.debug:id/tv_dialog_message
btn_dialogOK = com.myairtelapp.debug:id/btn_dialog_ok
btn_dialogCancel = com.myairtelapp.debug:id/dialog_cross

#choosebank Screen
title_choosebank = //android.widget.TextView[@text='Choose a Bank']
txtbox_srchbank = com.myairtelapp.debug:id/search_src_text
banklistcontainer = com.myairtelapp.debug:id/recycler_view
bankaccountspopup = com.myairtelapp.debug:id/parent
accountcontainer = com.myairtelapp.debug:id/bank_account_list
bankname = com.myairtelapp.debug:id/tv_title
accountnumber = com.myairtelapp.debug:id/account_number

#requestMoneyScreen - VPATab
requestmoneytabs = com.myairtelapp.debug:id/tab_layout
VPAtab = //android.widget.TextView[@text='VPA']
remarksbox = com.myairtelapp.debug:id/til_upi_rm_remark
vpabox = com.myairtelapp.debug:id/til_upi_rm_vpa
txtbox_reqmoneyvpa = com.myairtelapp.debug:id/act_upi_rm_vpa
txtbox_remarks = com.myairtelapp.debug:id/et_upi_rm_remark
txtbox_date = com.myairtelapp.debug:id/et_valid_up_to
datebox = com.myairtelapp.debug:id/container_et_dob
btn_proceed = com.myairtelapp.debug:id/btn_upi_rm_proceed
btn_vpacrossimg = com.myairtelapp.debug:id/btn_upi_rm_clear
lnk_changevpa = com.myairtelapp.debug:id/tv_upi_rm_change_vpa
title_changeVPA = //android.widget.TextView[@text='Change VPA']
vpalistbox = com.myairtelapp.debug:id/recycler_view_change_vpa
allvpas = com.myairtelapp.debug:id/rr_upi_item_change_vpa
primaryvpacheckimg = com.myairtelapp.debug:id/img_upi_vpa_check
vpaname = com.myairtelapp.debug:id/tv_upi_item_vpa_name

#amountScreen
title_entereamount = //android.widget.TextView[@text='Enter Amount']

#paymoney
tabs_paymoney = com.myairtelapp.debug:id/tab_layout
tab_paymoney = com.myairtelapp.debug:id/text1
txtbox_paymoney_remarks = com.myairtelapp.debug:id/auto_complete_tv_remark
txtbox_paymoney_amount = com.myairtelapp.debug:id/tv_amount
txtbox_paymoney_vpa = com.myairtelapp.debug:id/et_vpa
icon_validvpa = com.myairtelapp.debug:id/green_tick
txt_successvpa = com.myairtelapp.debug:id/tv_valid_suceess_text
btn_proceed_paymoney = com.myairtelapp.debug:id/btn_proceed
tab_AccNoIFSC = //android.widget.TextView[@text='A/C NO. + IFSC']
txtbox_accholdername = com.myairtelapp.debug:id/et_beneficiary_name
txtbox_accnumber = com.myairtelapp.debug:id/et_account_number
lnk_selectbank = com.myairtelapp.debug:id/et_bank_name
lnk_selectifsc = com.myairtelapp.debug:id/tv_search_ifsc
title_selectstate = //android.widget.TextView[@text='Select State']
title_selectdistrict = //android.widget.TextView[@text='Select District']
txt_srchbox = com.myairtelapp.debug:id/et_filter
lst_options = com.myairtelapp.debug:id/option_list
txt_options = com.myairtelapp.debug:id/option_header_text
txt_options_item = com.myairtelapp.debug:id/option_item_text
btn_selectifsc = com.myairtelapp.debug:id/btn_ok
txtbox_remarks_accifsctab = com.myairtelapp.debug:id/et_comment
box_ifsccode = com.myairtelapp.debug:id/container_ifsc_code
txtbox_ifsccode = com.myairtelapp.debug:id/et_ifsc_code
btnsendnow = com.myairtelapp.debug:id/ttf_ok
icon_pay = com.myairtelapp.debug:id/transactionImg
txt_pay = com.myairtelapp.debug:id/transactionTitleTxt

#moretxns
title_moretxns = //android.widget.TextView[@text='Transaction History']
lst_txns_box = com.myairtelapp.debug:id/lv_transaction_history
lnk_modify = com.myairtelapp.debug:id/tv_modify
date_filterbox = com.myairtelapp.debug:id/rl_header_filter
btn_datefilter_cancel = com.myairtelapp.debug:id/tv_cancel
btn_datefilter_search = com.myairtelapp.debug:id/tv_search
txtbox_fromdate = com.myairtelapp.debug:id/tv_from_date
txtbox_todate = com.myairtelapp.debug:id/tv_to_date
popup_datepicker = android:id/datePicker
txt_datepicker_year = android:id/date_picker_header_year
lst_year = android:id/date_picker_year_picker
txt_year = android:id/text1
box_month_dates = android:id/month_view
txt_date_class = android.view.View
btn_datepicker_OK = android:id/button1
btn_datepicker_CANCEL = android:id/button2
txt_datepicker_date = android:id/date_picker_header_date

#Thankyou Screen
title_Thankyou = //android.widget.TextView[@text='Thank You']
txn_status = com.myairtelapp.debug:id/transactionTitleTxt
txnId_Key = com.myairtelapp.debug:id/transactionIdParent
txnId_actual = com.myairtelapp.debug:id/transactionIdTxt
amount_key = com.myairtelapp.debug:id/amountPaidParent
amount_actual = com.myairtelapp.debug:id/amountPaidTxt
bene_vpa_key =  //android.widget.TextView[@text='Bene VPA']
bene_vpa_actual = 
txn_date_key =  //android.widget.TextView[@text='Transaction Date']
txn_date_actual = 
btn_thanks_done = com.myairtelapp.debug:id/btn_primary_action

#ChangeMPIN
title_changemPIN = //android.widget.TextView[@text='Change mPIN']
txt_mPIN = com.myairtelapp.debug:id/tv_enter_mpin
title_mPIN = //android.widget.TextView[@text='Enter mPIN']
txt_mPIN_msg = com.myairtelapp.debug:id/tv_success_fail_message
btn_mPIN_ok = com.myairtelapp.debug:id/btn_success_fail_ok
#title_mPin_header = com.myairtelapp.debug:id/tv_header_title
title_mPin_header = //android.widget.TextView[@text='Done!']

#UnlinkAccount
title_unlinkAccount = //android.widget.TextView[@text='Unlink Account']
txt_acountNum = com.myairtelapp.debug:id/adapter_vpa_bank_info_textView_account_number













